@import "../variables.less";

footer{

    .flex(space-between);
    div:first-of-type{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto 3em;
        input{
            border-radius: 2px 0 0 2px;
        }
        
        .button-third-type{

            border-radius: 0 2px 2px 0;

        }
    }
    div:last-of-type{

        width: 60%;

    }

}