@import "../variables.less";

div{
    margin-top: 75px;
    ul{

        .remove-list-style;
        li{

            color: @gray-color;
            padding: 7px;
            &.active{
                
                background-color: @gray-color;
                color: @font-light;

            }

        }
    }

    #drop-area{

        margin-top: 30px;
        width:100%;
        height:150px;
        box-sizing: border-box;
        border:3px dashed @gray-color;
        border-radius: 10px;
        .flex;
        .transition();
        &.highlight {
            border-color: @red-color !important;
            background-color: fade(@gray-color,20%);
        }

        img{

            margin:0 25px 23px 25px;
        }
        form{
            .flex;
            flex-direction: column;
            label{
                color:@red-color;
                cursor: pointer;
            }
        }

    }
}